/*
 * generated by Xtext 2.25.0
 */
grammar InternalBiLang;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ucal3ia.bilang.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ucal3ia.bilang.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ucal3ia.bilang.services.BiLangGrammarAccess;

}
@parser::members {
	private BiLangGrammarAccess grammarAccess;

	public void setGrammarAccess(BiLangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFileExtractor
entryRuleFileExtractor
:
{ before(grammarAccess.getFileExtractorRule()); }
	 ruleFileExtractor
{ after(grammarAccess.getFileExtractorRule()); } 
	 EOF 
;

// Rule FileExtractor
ruleFileExtractor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileExtractorAccess().getAlternatives()); }
		(rule__FileExtractor__Alternatives)
		{ after(grammarAccess.getFileExtractorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilteringStep
entryRuleFilteringStep
:
{ before(grammarAccess.getFilteringStepRule()); }
	 ruleFilteringStep
{ after(grammarAccess.getFilteringStepRule()); } 
	 EOF 
;

// Rule FilteringStep
ruleFilteringStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilteringStepAccess().getAlternatives()); }
		(rule__FilteringStep__Alternatives)
		{ after(grammarAccess.getFilteringStepAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreprocessingStep
entryRulePreprocessingStep
:
{ before(grammarAccess.getPreprocessingStepRule()); }
	 rulePreprocessingStep
{ after(grammarAccess.getPreprocessingStepRule()); } 
	 EOF 
;

// Rule PreprocessingStep
rulePreprocessingStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreprocessingStepAccess().getAlternatives()); }
		(rule__PreprocessingStep__Alternatives)
		{ after(grammarAccess.getPreprocessingStepAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlot
entryRulePlot
:
{ before(grammarAccess.getPlotRule()); }
	 rulePlot
{ after(grammarAccess.getPlotRule()); } 
	 EOF 
;

// Rule Plot
rulePlot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlotAccess().getAlternatives()); }
		(rule__Plot__Alternatives)
		{ after(grammarAccess.getPlotAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataFiltering
entryRuleDataFiltering
:
{ before(grammarAccess.getDataFilteringRule()); }
	 ruleDataFiltering
{ after(grammarAccess.getDataFilteringRule()); } 
	 EOF 
;

// Rule DataFiltering
ruleDataFiltering 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataFilteringAccess().getGroup()); }
		(rule__DataFiltering__Group__0)
		{ after(grammarAccess.getDataFilteringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDashBoard
entryRuleDashBoard
:
{ before(grammarAccess.getDashBoardRule()); }
	 ruleDashBoard
{ after(grammarAccess.getDashBoardRule()); } 
	 EOF 
;

// Rule DashBoard
ruleDashBoard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDashBoardAccess().getGroup()); }
		(rule__DashBoard__Group__0)
		{ after(grammarAccess.getDashBoardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCsvExtractor
entryRuleCsvExtractor
:
{ before(grammarAccess.getCsvExtractorRule()); }
	 ruleCsvExtractor
{ after(grammarAccess.getCsvExtractorRule()); } 
	 EOF 
;

// Rule CsvExtractor
ruleCsvExtractor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCsvExtractorAccess().getGroup()); }
		(rule__CsvExtractor__Group__0)
		{ after(grammarAccess.getCsvExtractorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExcelExtractor
entryRuleExcelExtractor
:
{ before(grammarAccess.getExcelExtractorRule()); }
	 ruleExcelExtractor
{ after(grammarAccess.getExcelExtractorRule()); } 
	 EOF 
;

// Rule ExcelExtractor
ruleExcelExtractor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExcelExtractorAccess().getGroup()); }
		(rule__ExcelExtractor__Group__0)
		{ after(grammarAccess.getExcelExtractorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuantitativeFiltering
entryRuleQuantitativeFiltering
:
{ before(grammarAccess.getQuantitativeFilteringRule()); }
	 ruleQuantitativeFiltering
{ after(grammarAccess.getQuantitativeFilteringRule()); } 
	 EOF 
;

// Rule QuantitativeFiltering
ruleQuantitativeFiltering 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuantitativeFilteringAccess().getGroup()); }
		(rule__QuantitativeFiltering__Group__0)
		{ after(grammarAccess.getQuantitativeFilteringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualitativeFiltering
entryRuleQualitativeFiltering
:
{ before(grammarAccess.getQualitativeFilteringRule()); }
	 ruleQualitativeFiltering
{ after(grammarAccess.getQualitativeFilteringRule()); } 
	 EOF 
;

// Rule QualitativeFiltering
ruleQualitativeFiltering 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualitativeFilteringAccess().getGroup()); }
		(rule__QualitativeFiltering__Group__0)
		{ after(grammarAccess.getQualitativeFilteringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMathOperation
entryRuleMathOperation
:
{ before(grammarAccess.getMathOperationRule()); }
	 ruleMathOperation
{ after(grammarAccess.getMathOperationRule()); } 
	 EOF 
;

// Rule MathOperation
ruleMathOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMathOperationAccess().getGroup()); }
		(rule__MathOperation__Group__0)
		{ after(grammarAccess.getMathOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColReference
entryRuleColReference
:
{ before(grammarAccess.getColReferenceRule()); }
	 ruleColReference
{ after(grammarAccess.getColReferenceRule()); } 
	 EOF 
;

// Rule ColReference
ruleColReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColReferenceAccess().getGroup()); }
		(rule__ColReference__Group__0)
		{ after(grammarAccess.getColReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatisticalOperation
entryRuleStatisticalOperation
:
{ before(grammarAccess.getStatisticalOperationRule()); }
	 ruleStatisticalOperation
{ after(grammarAccess.getStatisticalOperationRule()); } 
	 EOF 
;

// Rule StatisticalOperation
ruleStatisticalOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatisticalOperationAccess().getGroup()); }
		(rule__StatisticalOperation__Group__0)
		{ after(grammarAccess.getStatisticalOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEFloat
entryRuleEFloat
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEFloatAccess().getGroup()); }
		(rule__EFloat__Group__0)
		{ after(grammarAccess.getEFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBarPlot
entryRuleBarPlot
:
{ before(grammarAccess.getBarPlotRule()); }
	 ruleBarPlot
{ after(grammarAccess.getBarPlotRule()); } 
	 EOF 
;

// Rule BarPlot
ruleBarPlot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBarPlotAccess().getGroup()); }
		(rule__BarPlot__Group__0)
		{ after(grammarAccess.getBarPlotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinePlot
entryRuleLinePlot
:
{ before(grammarAccess.getLinePlotRule()); }
	 ruleLinePlot
{ after(grammarAccess.getLinePlotRule()); } 
	 EOF 
;

// Rule LinePlot
ruleLinePlot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinePlotAccess().getGroup()); }
		(rule__LinePlot__Group__0)
		{ after(grammarAccess.getLinePlotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MathOperator
ruleMathOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMathOperatorAccess().getAlternatives()); }
		(rule__MathOperator__Alternatives)
		{ after(grammarAccess.getMathOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule StatisticalOperator
ruleStatisticalOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatisticalOperatorAccess().getAlternatives()); }
		(rule__StatisticalOperator__Alternatives)
		{ after(grammarAccess.getStatisticalOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileExtractor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileExtractorAccess().getCsvExtractorParserRuleCall_0()); }
		ruleCsvExtractor
		{ after(grammarAccess.getFileExtractorAccess().getCsvExtractorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFileExtractorAccess().getExcelExtractorParserRuleCall_1()); }
		ruleExcelExtractor
		{ after(grammarAccess.getFileExtractorAccess().getExcelExtractorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilteringStep__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilteringStepAccess().getQuantitativeFilteringParserRuleCall_0()); }
		ruleQuantitativeFiltering
		{ after(grammarAccess.getFilteringStepAccess().getQuantitativeFilteringParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFilteringStepAccess().getQualitativeFilteringParserRuleCall_1()); }
		ruleQualitativeFiltering
		{ after(grammarAccess.getFilteringStepAccess().getQualitativeFilteringParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreprocessingStep__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreprocessingStepAccess().getMathOperationParserRuleCall_0()); }
		ruleMathOperation
		{ after(grammarAccess.getPreprocessingStepAccess().getMathOperationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPreprocessingStepAccess().getColReferenceParserRuleCall_1()); }
		ruleColReference
		{ after(grammarAccess.getPreprocessingStepAccess().getColReferenceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPreprocessingStepAccess().getStatisticalOperationParserRuleCall_2()); }
		ruleStatisticalOperation
		{ after(grammarAccess.getPreprocessingStepAccess().getStatisticalOperationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plot__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlotAccess().getBarPlotParserRuleCall_0()); }
		ruleBarPlot
		{ after(grammarAccess.getPlotAccess().getBarPlotParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlotAccess().getLinePlotParserRuleCall_1()); }
		ruleLinePlot
		{ after(grammarAccess.getPlotAccess().getLinePlotParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashBoardAccess().getGroup_2_0()); }
		(rule__DashBoard__Group_2_0__0)
		{ after(grammarAccess.getDashBoardAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getDashBoardAccess().getGroup_2_1()); }
		(rule__DashBoard__Group_2_1__0)
		{ after(grammarAccess.getDashBoardAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMathOperatorAccess().getPLUSEnumLiteralDeclaration_0()); }
		('PLUS')
		{ after(grammarAccess.getMathOperatorAccess().getPLUSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMathOperatorAccess().getMINUSEnumLiteralDeclaration_1()); }
		('MINUS')
		{ after(grammarAccess.getMathOperatorAccess().getMINUSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMathOperatorAccess().getMULTIPLYEnumLiteralDeclaration_2()); }
		('MULTIPLY')
		{ after(grammarAccess.getMathOperatorAccess().getMULTIPLYEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMathOperatorAccess().getDIVIDINGEnumLiteralDeclaration_3()); }
		('DIVIDING')
		{ after(grammarAccess.getMathOperatorAccess().getDIVIDINGEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatisticalOperatorAccess().getMEANEnumLiteralDeclaration_0()); }
		('MEAN')
		{ after(grammarAccess.getStatisticalOperatorAccess().getMEANEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatisticalOperatorAccess().getMEDIANEnumLiteralDeclaration_1()); }
		('MEDIAN')
		{ after(grammarAccess.getStatisticalOperatorAccess().getMEDIANEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatisticalOperatorAccess().getSTDEnumLiteralDeclaration_2()); }
		('STD')
		{ after(grammarAccess.getStatisticalOperatorAccess().getSTDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
	'Task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_1()); }
	(rule__Task__NameAssignment_1)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getTaskAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLoadKeyword_3()); }
	'load'
	{ after(grammarAccess.getTaskAccess().getLoadKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getFileextractorAssignment_4()); }
	(rule__Task__FileextractorAssignment_4)
	{ after(grammarAccess.getTaskAccess().getFileextractorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDatafilteringAssignment_5()); }
	(rule__Task__DatafilteringAssignment_5)?
	{ after(grammarAccess.getTaskAccess().getDatafilteringAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_6()); }
	(rule__Task__Group_6__0)*
	{ after(grammarAccess.getTaskAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDashboardKeyword_7()); }
	'[dashboard:'
	{ after(grammarAccess.getTaskAccess().getDashboardKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__8__Impl
	rule__Task__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDashboardAssignment_8()); }
	(rule__Task__DashboardAssignment_8)
	{ after(grammarAccess.getTaskAccess().getDashboardAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__9__Impl
	rule__Task__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDashboardAssignment_9()); }
	(rule__Task__DashboardAssignment_9)*
	{ after(grammarAccess.getTaskAccess().getDashboardAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getTaskAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_6__0__Impl
	rule__Task__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getFileextractorAssignment_6_0()); }
	(rule__Task__FileextractorAssignment_6_0)
	{ after(grammarAccess.getTaskAccess().getFileextractorAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDatafilteringAssignment_6_1()); }
	(rule__Task__DatafilteringAssignment_6_1)?
	{ after(grammarAccess.getTaskAccess().getDatafilteringAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFiltering__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group__0__Impl
	rule__DataFiltering__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getFilterKeyword_0()); }
	'filter'
	{ after(grammarAccess.getDataFilteringAccess().getFilterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group__1__Impl
	rule__DataFiltering__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getNameAssignment_1()); }
	(rule__DataFiltering__NameAssignment_1)
	{ after(grammarAccess.getDataFilteringAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group__2__Impl
	rule__DataFiltering__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getEqualsSignGreaterThanSignKeyword_2()); }
	'=>'
	{ after(grammarAccess.getDataFilteringAccess().getEqualsSignGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group__3__Impl
	rule__DataFiltering__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getFileextractorAssignment_3()); }
	(rule__DataFiltering__FileextractorAssignment_3)
	{ after(grammarAccess.getDataFilteringAccess().getFileextractorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group__4__Impl
	rule__DataFiltering__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getGroup_4()); }
	(rule__DataFiltering__Group_4__0)?
	{ after(grammarAccess.getDataFilteringAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group__5__Impl
	rule__DataFiltering__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getFilteringStepKeyword_5()); }
	'filtering step='
	{ after(grammarAccess.getDataFilteringAccess().getFilteringStepKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group__6__Impl
	rule__DataFiltering__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getFilteringstepAssignment_6()); }
	(rule__DataFiltering__FilteringstepAssignment_6)
	{ after(grammarAccess.getDataFilteringAccess().getFilteringstepAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getGroup_7()); }
	(rule__DataFiltering__Group_7__0)*
	{ after(grammarAccess.getDataFilteringAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFiltering__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group_4__0__Impl
	rule__DataFiltering__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getProcessingStepKeyword_4_0()); }
	'processing step='
	{ after(grammarAccess.getDataFilteringAccess().getProcessingStepKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group_4__1__Impl
	rule__DataFiltering__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getProcessingstepAssignment_4_1()); }
	(rule__DataFiltering__ProcessingstepAssignment_4_1)
	{ after(grammarAccess.getDataFilteringAccess().getProcessingstepAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getProcessingstepAssignment_4_2()); }
	(rule__DataFiltering__ProcessingstepAssignment_4_2)*
	{ after(grammarAccess.getDataFilteringAccess().getProcessingstepAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFiltering__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group_7__0__Impl
	rule__DataFiltering__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getDataFilteringAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFiltering__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFilteringAccess().getFilteringstepAssignment_7_1()); }
	(rule__DataFiltering__FilteringstepAssignment_7_1)
	{ after(grammarAccess.getDataFilteringAccess().getFilteringstepAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DashBoard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group__0__Impl
	rule__DashBoard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getNameAssignment_0()); }
	(rule__DashBoard__NameAssignment_0)
	{ after(grammarAccess.getDashBoardAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group__1__Impl
	rule__DashBoard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getEqualsSignGreaterThanSignKeyword_1()); }
	'=>'
	{ after(grammarAccess.getDashBoardAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group__2__Impl
	rule__DashBoard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getAlternatives_2()); }
	(rule__DashBoard__Alternatives_2)
	{ after(grammarAccess.getDashBoardAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group__3__Impl
	rule__DashBoard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getPlotsKeyword_3()); }
	'plots'
	{ after(grammarAccess.getDashBoardAccess().getPlotsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group__4__Impl
	rule__DashBoard__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getDashBoardAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group__5__Impl
	rule__DashBoard__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getPlotAssignment_5()); }
	(rule__DashBoard__PlotAssignment_5)
	{ after(grammarAccess.getDashBoardAccess().getPlotAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group__6__Impl
	rule__DashBoard__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getPlotAssignment_6()); }
	(rule__DashBoard__PlotAssignment_6)*
	{ after(grammarAccess.getDashBoardAccess().getPlotAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDashBoardAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DashBoard__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group_2_0__0__Impl
	rule__DashBoard__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getEKeyword_2_0_0()); }
	'e'
	{ after(grammarAccess.getDashBoardAccess().getEKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getFileextractorAssignment_2_0_1()); }
	(rule__DashBoard__FileextractorAssignment_2_0_1)
	{ after(grammarAccess.getDashBoardAccess().getFileextractorAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DashBoard__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group_2_1__0__Impl
	rule__DashBoard__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getDfKeyword_2_1_0()); }
	'df'
	{ after(grammarAccess.getDashBoardAccess().getDfKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DashBoard__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashBoardAccess().getDatafilteringAssignment_2_1_1()); }
	(rule__DashBoard__DatafilteringAssignment_2_1_1)
	{ after(grammarAccess.getDashBoardAccess().getDatafilteringAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CsvExtractor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvExtractor__Group__0__Impl
	rule__CsvExtractor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvExtractorAccess().getCsvExtractorAction_0()); }
	()
	{ after(grammarAccess.getCsvExtractorAccess().getCsvExtractorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvExtractor__Group__1__Impl
	rule__CsvExtractor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvExtractorAccess().getNameAssignment_1()); }
	(rule__CsvExtractor__NameAssignment_1)
	{ after(grammarAccess.getCsvExtractorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvExtractor__Group__2__Impl
	rule__CsvExtractor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvExtractorAccess().getCsvKeyword_2()); }
	'.csv'
	{ after(grammarAccess.getCsvExtractorAccess().getCsvKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvExtractor__Group__3__Impl
	rule__CsvExtractor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvExtractorAccess().getEqualsSignGreaterThanSignKeyword_3()); }
	'=>'
	{ after(grammarAccess.getCsvExtractorAccess().getEqualsSignGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvExtractor__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvExtractorAccess().getPathAssignment_4()); }
	(rule__CsvExtractor__PathAssignment_4)
	{ after(grammarAccess.getCsvExtractorAccess().getPathAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExcelExtractor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExcelExtractor__Group__0__Impl
	rule__ExcelExtractor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExcelExtractorAccess().getExcelExtractorAction_0()); }
	()
	{ after(grammarAccess.getExcelExtractorAccess().getExcelExtractorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExcelExtractor__Group__1__Impl
	rule__ExcelExtractor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExcelExtractorAccess().getNameAssignment_1()); }
	(rule__ExcelExtractor__NameAssignment_1)
	{ after(grammarAccess.getExcelExtractorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExcelExtractor__Group__2__Impl
	rule__ExcelExtractor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExcelExtractorAccess().getXlsxKeyword_2()); }
	'.xlsx'
	{ after(grammarAccess.getExcelExtractorAccess().getXlsxKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExcelExtractor__Group__3__Impl
	rule__ExcelExtractor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExcelExtractorAccess().getEqualsSignGreaterThanSignKeyword_3()); }
	'=>'
	{ after(grammarAccess.getExcelExtractorAccess().getEqualsSignGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExcelExtractor__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExcelExtractorAccess().getPathAssignment_4()); }
	(rule__ExcelExtractor__PathAssignment_4)
	{ after(grammarAccess.getExcelExtractorAccess().getPathAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuantitativeFiltering__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuantitativeFiltering__Group__0__Impl
	rule__QuantitativeFiltering__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantitativeFilteringAccess().getQuantitativeFilteringAction_0()); }
	()
	{ after(grammarAccess.getQuantitativeFilteringAccess().getQuantitativeFilteringAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuantitativeFiltering__Group__1__Impl
	rule__QuantitativeFiltering__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantitativeFilteringAccess().getQuantiAxisKeyword_1()); }
	'quanti axis->'
	{ after(grammarAccess.getQuantitativeFilteringAccess().getQuantiAxisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuantitativeFiltering__Group__2__Impl
	rule__QuantitativeFiltering__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantitativeFilteringAccess().getAxisAssignment_2()); }
	(rule__QuantitativeFiltering__AxisAssignment_2)
	{ after(grammarAccess.getQuantitativeFilteringAccess().getAxisAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuantitativeFiltering__Group__3__Impl
	rule__QuantitativeFiltering__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantitativeFilteringAccess().getValueKeyword_3()); }
	'value'
	{ after(grammarAccess.getQuantitativeFilteringAccess().getValueKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuantitativeFiltering__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantitativeFilteringAccess().getValuesAssignment_4()); }
	(rule__QuantitativeFiltering__ValuesAssignment_4)
	{ after(grammarAccess.getQuantitativeFilteringAccess().getValuesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualitativeFiltering__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualitativeFiltering__Group__0__Impl
	rule__QualitativeFiltering__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualitativeFilteringAccess().getQualitativeFilteringAction_0()); }
	()
	{ after(grammarAccess.getQualitativeFilteringAccess().getQualitativeFilteringAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualitativeFiltering__Group__1__Impl
	rule__QualitativeFiltering__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualitativeFilteringAccess().getQualiAxisKeyword_1()); }
	'quali axis->'
	{ after(grammarAccess.getQualitativeFilteringAccess().getQualiAxisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualitativeFiltering__Group__2__Impl
	rule__QualitativeFiltering__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualitativeFilteringAccess().getAxisAssignment_2()); }
	(rule__QualitativeFiltering__AxisAssignment_2)
	{ after(grammarAccess.getQualitativeFilteringAccess().getAxisAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualitativeFiltering__Group__3__Impl
	rule__QualitativeFiltering__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualitativeFilteringAccess().getLabelKeyword_3()); }
	'label'
	{ after(grammarAccess.getQualitativeFilteringAccess().getLabelKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualitativeFiltering__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualitativeFilteringAccess().getLabelsAssignment_4()); }
	(rule__QualitativeFiltering__LabelsAssignment_4)
	{ after(grammarAccess.getQualitativeFilteringAccess().getLabelsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MathOperation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MathOperation__Group__0__Impl
	rule__MathOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathOperationAccess().getLKeyword_0()); }
	'l'
	{ after(grammarAccess.getMathOperationAccess().getLKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MathOperation__Group__1__Impl
	rule__MathOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathOperationAccess().getLsideAssignment_1()); }
	(rule__MathOperation__LsideAssignment_1)
	{ after(grammarAccess.getMathOperationAccess().getLsideAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MathOperation__Group__2__Impl
	rule__MathOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathOperationAccess().getOperatorAssignment_2()); }
	(rule__MathOperation__OperatorAssignment_2)
	{ after(grammarAccess.getMathOperationAccess().getOperatorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MathOperation__Group__3__Impl
	rule__MathOperation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathOperationAccess().getRKeyword_3()); }
	'r'
	{ after(grammarAccess.getMathOperationAccess().getRKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MathOperation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMathOperationAccess().getRsideAssignment_4()); }
	(rule__MathOperation__RsideAssignment_4)
	{ after(grammarAccess.getMathOperationAccess().getRsideAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColReference__Group__0__Impl
	rule__ColReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColReferenceAccess().getColReferenceAction_0()); }
	()
	{ after(grammarAccess.getColReferenceAccess().getColReferenceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColReferenceAccess().getTargetAssignment_1()); }
	(rule__ColReference__TargetAssignment_1)
	{ after(grammarAccess.getColReferenceAccess().getTargetAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatisticalOperation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticalOperation__Group__0__Impl
	rule__StatisticalOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticalOperationAccess().getOperatorAssignment_0()); }
	(rule__StatisticalOperation__OperatorAssignment_0)
	{ after(grammarAccess.getStatisticalOperationAccess().getOperatorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticalOperation__Group__1__Impl
	rule__StatisticalOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticalOperationAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getStatisticalOperationAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticalOperation__Group__2__Impl
	rule__StatisticalOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticalOperationAccess().getColreferenceAssignment_2()); }
	(rule__StatisticalOperation__ColreferenceAssignment_2)
	{ after(grammarAccess.getStatisticalOperationAccess().getColreferenceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticalOperation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticalOperationAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getStatisticalOperationAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
	(rule__EFloat__Group_4__0)?
	{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
	(rule__EFloat__Alternatives_4_0)
	{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BarPlot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__0__Impl
	rule__BarPlot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getBarPlotAction_0()); }
	()
	{ after(grammarAccess.getBarPlotAccess().getBarPlotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__1__Impl
	rule__BarPlot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getBarKeyword_1()); }
	'bar'
	{ after(grammarAccess.getBarPlotAccess().getBarKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__2__Impl
	rule__BarPlot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getNameAssignment_2()); }
	(rule__BarPlot__NameAssignment_2)
	{ after(grammarAccess.getBarPlotAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__3__Impl
	rule__BarPlot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getBarPlotAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__4__Impl
	rule__BarPlot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getXAxKeyword_4()); }
	'xAx'
	{ after(grammarAccess.getBarPlotAccess().getXAxKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__5__Impl
	rule__BarPlot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getXAxisAssignment_5()); }
	(rule__BarPlot__XAxisAssignment_5)
	{ after(grammarAccess.getBarPlotAccess().getXAxisAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__6__Impl
	rule__BarPlot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getYAKeyword_6()); }
	'yA'
	{ after(grammarAccess.getBarPlotAccess().getYAKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__7__Impl
	rule__BarPlot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getYAxisAssignment_7()); }
	(rule__BarPlot__YAxisAssignment_7)
	{ after(grammarAccess.getBarPlotAccess().getYAxisAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__8__Impl
	rule__BarPlot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getGroup_8()); }
	(rule__BarPlot__Group_8__0)?
	{ after(grammarAccess.getBarPlotAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__9__Impl
	rule__BarPlot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getGroup_9()); }
	(rule__BarPlot__Group_9__0)?
	{ after(grammarAccess.getBarPlotAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getGroup_10()); }
	(rule__BarPlot__Group_10__0)?
	{ after(grammarAccess.getBarPlotAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BarPlot__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group_8__0__Impl
	rule__BarPlot__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getLocKeyword_8_0()); }
	'loc'
	{ after(grammarAccess.getBarPlotAccess().getLocKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getLocationAssignment_8_1()); }
	(rule__BarPlot__LocationAssignment_8_1)
	{ after(grammarAccess.getBarPlotAccess().getLocationAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BarPlot__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group_9__0__Impl
	rule__BarPlot__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getColorsKeyword_9_0()); }
	'colors'
	{ after(grammarAccess.getBarPlotAccess().getColorsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getColorAssignment_9_1()); }
	(rule__BarPlot__ColorAssignment_9_1)
	{ after(grammarAccess.getBarPlotAccess().getColorAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BarPlot__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group_10__0__Impl
	rule__BarPlot__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getThicknessKeyword_10_0()); }
	'thickness'
	{ after(grammarAccess.getBarPlotAccess().getThicknessKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarPlot__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarPlotAccess().getThicknessAssignment_10_1()); }
	(rule__BarPlot__ThicknessAssignment_10_1)
	{ after(grammarAccess.getBarPlotAccess().getThicknessAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinePlot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__0__Impl
	rule__LinePlot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getLinePlotAction_0()); }
	()
	{ after(grammarAccess.getLinePlotAccess().getLinePlotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__1__Impl
	rule__LinePlot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getLineKeyword_1()); }
	'line'
	{ after(grammarAccess.getLinePlotAccess().getLineKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__2__Impl
	rule__LinePlot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getNameAssignment_2()); }
	(rule__LinePlot__NameAssignment_2)
	{ after(grammarAccess.getLinePlotAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__3__Impl
	rule__LinePlot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getLinePlotAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__4__Impl
	rule__LinePlot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getXAxKeyword_4()); }
	'xAx'
	{ after(grammarAccess.getLinePlotAccess().getXAxKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__5__Impl
	rule__LinePlot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getXAxisAssignment_5()); }
	(rule__LinePlot__XAxisAssignment_5)
	{ after(grammarAccess.getLinePlotAccess().getXAxisAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__6__Impl
	rule__LinePlot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getYAKeyword_6()); }
	'yA'
	{ after(grammarAccess.getLinePlotAccess().getYAKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__7__Impl
	rule__LinePlot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getYAxisAssignment_7()); }
	(rule__LinePlot__YAxisAssignment_7)
	{ after(grammarAccess.getLinePlotAccess().getYAxisAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__8__Impl
	rule__LinePlot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getGroup_8()); }
	(rule__LinePlot__Group_8__0)?
	{ after(grammarAccess.getLinePlotAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__9__Impl
	rule__LinePlot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getGroup_9()); }
	(rule__LinePlot__Group_9__0)?
	{ after(grammarAccess.getLinePlotAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getGroup_10()); }
	(rule__LinePlot__Group_10__0)?
	{ after(grammarAccess.getLinePlotAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinePlot__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group_8__0__Impl
	rule__LinePlot__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getLocKeyword_8_0()); }
	'loc'
	{ after(grammarAccess.getLinePlotAccess().getLocKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getLocationAssignment_8_1()); }
	(rule__LinePlot__LocationAssignment_8_1)
	{ after(grammarAccess.getLinePlotAccess().getLocationAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinePlot__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group_9__0__Impl
	rule__LinePlot__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getColorsKeyword_9_0()); }
	'colors'
	{ after(grammarAccess.getLinePlotAccess().getColorsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getColorAssignment_9_1()); }
	(rule__LinePlot__ColorAssignment_9_1)
	{ after(grammarAccess.getLinePlotAccess().getColorAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinePlot__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group_10__0__Impl
	rule__LinePlot__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getThicknessKeyword_10_0()); }
	'thickness'
	{ after(grammarAccess.getLinePlotAccess().getThicknessKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinePlot__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinePlotAccess().getThicknessAssignment_10_1()); }
	(rule__LinePlot__ThicknessAssignment_10_1)
	{ after(grammarAccess.getLinePlotAccess().getThicknessAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__FileextractorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getFileextractorFileExtractorParserRuleCall_4_0()); }
		ruleFileExtractor
		{ after(grammarAccess.getTaskAccess().getFileextractorFileExtractorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DatafilteringAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDatafilteringDataFilteringParserRuleCall_5_0()); }
		ruleDataFiltering
		{ after(grammarAccess.getTaskAccess().getDatafilteringDataFilteringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__FileextractorAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getFileextractorFileExtractorParserRuleCall_6_0_0()); }
		ruleFileExtractor
		{ after(grammarAccess.getTaskAccess().getFileextractorFileExtractorParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DatafilteringAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDatafilteringDataFilteringParserRuleCall_6_1_0()); }
		ruleDataFiltering
		{ after(grammarAccess.getTaskAccess().getDatafilteringDataFilteringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DashboardAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDashboardDashBoardParserRuleCall_8_0()); }
		ruleDashBoard
		{ after(grammarAccess.getTaskAccess().getDashboardDashBoardParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DashboardAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDashboardDashBoardParserRuleCall_9_0()); }
		ruleDashBoard
		{ after(grammarAccess.getTaskAccess().getDashboardDashBoardParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFilteringAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDataFilteringAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__FileextractorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFilteringAccess().getFileextractorFileExtractorCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDataFilteringAccess().getFileextractorFileExtractorEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getDataFilteringAccess().getFileextractorFileExtractorEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDataFilteringAccess().getFileextractorFileExtractorCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__ProcessingstepAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFilteringAccess().getProcessingstepPreprocessingStepParserRuleCall_4_1_0()); }
		rulePreprocessingStep
		{ after(grammarAccess.getDataFilteringAccess().getProcessingstepPreprocessingStepParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__ProcessingstepAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFilteringAccess().getProcessingstepPreprocessingStepParserRuleCall_4_2_0()); }
		rulePreprocessingStep
		{ after(grammarAccess.getDataFilteringAccess().getProcessingstepPreprocessingStepParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__FilteringstepAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFilteringAccess().getFilteringstepFilteringStepParserRuleCall_6_0()); }
		ruleFilteringStep
		{ after(grammarAccess.getDataFilteringAccess().getFilteringstepFilteringStepParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFiltering__FilteringstepAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFilteringAccess().getFilteringstepFilteringStepParserRuleCall_7_1_0()); }
		ruleFilteringStep
		{ after(grammarAccess.getDataFilteringAccess().getFilteringstepFilteringStepParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashBoardAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getDashBoardAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__FileextractorAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashBoardAccess().getFileextractorFileExtractorCrossReference_2_0_1_0()); }
		(
			{ before(grammarAccess.getDashBoardAccess().getFileextractorFileExtractorEStringParserRuleCall_2_0_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDashBoardAccess().getFileextractorFileExtractorEStringParserRuleCall_2_0_1_0_1()); }
		)
		{ after(grammarAccess.getDashBoardAccess().getFileextractorFileExtractorCrossReference_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__DatafilteringAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashBoardAccess().getDatafilteringDataFilteringCrossReference_2_1_1_0()); }
		(
			{ before(grammarAccess.getDashBoardAccess().getDatafilteringDataFilteringEStringParserRuleCall_2_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDashBoardAccess().getDatafilteringDataFilteringEStringParserRuleCall_2_1_1_0_1()); }
		)
		{ after(grammarAccess.getDashBoardAccess().getDatafilteringDataFilteringCrossReference_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__PlotAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashBoardAccess().getPlotPlotParserRuleCall_5_0()); }
		rulePlot
		{ after(grammarAccess.getDashBoardAccess().getPlotPlotParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DashBoard__PlotAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashBoardAccess().getPlotPlotParserRuleCall_6_0()); }
		rulePlot
		{ after(grammarAccess.getDashBoardAccess().getPlotPlotParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCsvExtractorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCsvExtractorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvExtractor__PathAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCsvExtractorAccess().getPathEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getCsvExtractorAccess().getPathEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExcelExtractorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getExcelExtractorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcelExtractor__PathAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExcelExtractorAccess().getPathEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getExcelExtractorAccess().getPathEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__AxisAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuantitativeFilteringAccess().getAxisEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getQuantitativeFilteringAccess().getAxisEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuantitativeFiltering__ValuesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuantitativeFilteringAccess().getValuesEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getQuantitativeFilteringAccess().getValuesEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__AxisAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualitativeFilteringAccess().getAxisEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getQualitativeFilteringAccess().getAxisEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualitativeFiltering__LabelsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualitativeFilteringAccess().getLabelsEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getQualitativeFilteringAccess().getLabelsEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__LsideAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMathOperationAccess().getLsidePreprocessingStepParserRuleCall_1_0()); }
		rulePreprocessingStep
		{ after(grammarAccess.getMathOperationAccess().getLsidePreprocessingStepParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__OperatorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMathOperationAccess().getOperatorMathOperatorEnumRuleCall_2_0()); }
		ruleMathOperator
		{ after(grammarAccess.getMathOperationAccess().getOperatorMathOperatorEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MathOperation__RsideAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMathOperationAccess().getRsidePreprocessingStepParserRuleCall_4_0()); }
		rulePreprocessingStep
		{ after(grammarAccess.getMathOperationAccess().getRsidePreprocessingStepParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColReference__TargetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColReferenceAccess().getTargetEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getColReferenceAccess().getTargetEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__OperatorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatisticalOperationAccess().getOperatorStatisticalOperatorEnumRuleCall_0_0()); }
		ruleStatisticalOperator
		{ after(grammarAccess.getStatisticalOperationAccess().getOperatorStatisticalOperatorEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticalOperation__ColreferenceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatisticalOperationAccess().getColreferenceColReferenceParserRuleCall_2_0()); }
		ruleColReference
		{ after(grammarAccess.getStatisticalOperationAccess().getColreferenceColReferenceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarPlotAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getBarPlotAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__XAxisAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarPlotAccess().getXAxisEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getBarPlotAccess().getXAxisEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__YAxisAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarPlotAccess().getYAxisEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getBarPlotAccess().getYAxisEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__LocationAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarPlotAccess().getLocationEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getBarPlotAccess().getLocationEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__ColorAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarPlotAccess().getColorEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getBarPlotAccess().getColorEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarPlot__ThicknessAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarPlotAccess().getThicknessEFloatParserRuleCall_10_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getBarPlotAccess().getThicknessEFloatParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinePlotAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getLinePlotAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__XAxisAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinePlotAccess().getXAxisEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getLinePlotAccess().getXAxisEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__YAxisAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinePlotAccess().getYAxisEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getLinePlotAccess().getYAxisEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__LocationAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinePlotAccess().getLocationEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getLinePlotAccess().getLocationEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__ColorAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinePlotAccess().getColorEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getLinePlotAccess().getColorEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinePlot__ThicknessAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinePlotAccess().getThicknessEFloatParserRuleCall_10_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getLinePlotAccess().getThicknessEFloatParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
