'('=42
')'=43
','=29
'-'=44
'->'=47
'.'=45
'.csv'=34
'.xlsx'=35
':'=21
'=>'=26
'DIVIDING'=16
'E'=11
'MEAN'=17
'MEDIAN'=18
'MINUS'=14
'MULTIPLY'=15
'PLUS'=13
'STD'=19
'Task'=20
'[dashboard:'=23
']'=24
'bar'=46
'colors'=51
'df'=33
'e'=12
'filter'=25
'filtering step='=27
'l'=40
'label'=39
'line'=53
'load'=22
'loc'=50
'plots'=30
'processing step='=28
'quali axis->'=38
'quanti axis->'=36
'r'=41
'thickness'=52
'value'=37
'xAx'=48
'yA'=49
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
