Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ucal3ia.BiLang.edit;singleton:=true
Automatic-Module-Name: ucal3ia.BiLang.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ucal3ia.BiLang.provider.BiLangEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ucal3ia.BiLang.provider
Require-Bundle: org.eclipse.core.runtime,
 ucal3ia.BiLang;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
