'('=34
')'=35
','=20
'-'=36
'->'=40
'.'=37
'.csv'=26
'.xlsx'=27
':'=12
'=>'=17
'DIVIDING'=50
'E'=38
'MEAN'=51
'MEDIAN'=52
'MINUS'=48
'MULTIPLY'=49
'PLUS'=47
'STD'=53
'Task'=11
'[dashboard:'=14
']'=15
'bar'=39
'colors'=44
'df'=22
'e'=21
'filter'=16
'filtering step='=19
'l'=32
'label'=31
'line'=46
'load'=13
'loc'=43
'plots'=23
'processing step='=18
'quali axis->'=30
'quanti axis->'=28
'r'=33
'thickness'=45
'value'=29
'xAx'=41
'yA'=42
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
