<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ucal3ia.bilang.abstractsyntax/src-gen" creationIcons="false"
    editDirectory="/ucal3ia.bilang.abstractsyntax.edit/src-gen" editorDirectory="/ucal3ia.bilang.abstractsyntax.editor/src-gen"
    modelPluginID="ucal3ia.bilang.abstractsyntax" modelName="Abstractsyntax" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>abstractsyntax.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Abstractsyntax" basePackage="ucal3ia.bilang" disposableProviderFactory="true"
      ecorePackage="abstractsyntax.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractsyntax.ecore#//MathOperator">
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//MathOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//MathOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//MathOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//MathOperator/DIVIDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractsyntax.ecore#//StatisticalOperator">
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//StatisticalOperator/MEAN"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//StatisticalOperator/MEDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//StatisticalOperator/STD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractsyntax.ecore#//QuantitativeOperator">
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//QuantitativeOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//QuantitativeOperator/SUPERIOR"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//QuantitativeOperator/INFERIOR"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//QuantitativeOperator/SUP_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//QuantitativeOperator/INF_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractsyntax.ecore#//QualitativeOperator">
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//QualitativeOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//QualitativeOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractsyntax.ecore#//RangeOperator">
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//RangeOperator/LR_INCLUSION"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//RangeOperator/LR_EXCLUSION"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//RangeOperator/L_INCLUSION"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntax.ecore#//RangeOperator/R_INCLUSION"/>
    </genEnums>
    <genClasses ecoreClass="abstractsyntax.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//Task/fileextractor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//Task/datafiltering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//Task/dashboard"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//FileExtractor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//FileExtractor/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//FileExtractor/nullreplacement"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//DataFiltering">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//DataFiltering/fileextractor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//DataFiltering/filteringstep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//DataFiltering/processingstep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//DataFiltering/countpreprocessingstep"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//DashBoard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//DashBoard/fileextractor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//DashBoard/plot"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//CsvExtractor"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//ExcelExtractor"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//Plot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//Plot/xAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//Plot/yAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//Plot/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//Plot/colors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//Plot/thickness"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//BarPlot"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//LinePlot"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//FilteringStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//FilteringStep/axis"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//PreprocessingStep"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//QuantitativeFiltering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//QuantitativeFiltering/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//QuantitativeFiltering/operator"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//QualitativeFiltering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//QualitativeFiltering/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//QualitativeFiltering/operator"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//MathOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//MathOperation/lside"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//MathOperation/rside"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//MathOperation/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//MathOperation/newColName"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//ColReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//ColReference/target"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//StatisticalOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//StatisticalOperation/colreference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//StatisticalOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//ScatterPlot"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//PolarPlot"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//PiePlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//PiePlot/countID"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//RadarPlot"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//DonutPlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//DonutPlot/countID"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//NullReplacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//NullReplacement/colName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//NullReplacement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//NullReplacement/statisticaloperation"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//CountPreprocessingStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountPreprocessingStep/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//CountPreprocessingStep/countquantistatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//CountPreprocessingStep/countqualistatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountPreprocessingStep/reference"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//CountQualiStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountQualiStatement/qualiOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountQualiStatement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountQualiStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//CountQuantiStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountQuantiStatement/quantiOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountQuantiStatement/lSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountQuantiStatement/rSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountQuantiStatement/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//CountQuantiStatement/rangeOperator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
