Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ucal3ia.bilang.abstractsyntax;singleton:=true
Automatic-Module-Name: ucal3ia.bilang.abstractsyntax
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ucal3ia.bilang.abstractsyntax,
 ucal3ia.bilang.abstractsyntax.impl,
 ucal3ia.bilang.abstractsyntax.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
