'!= '=49
'('=29
')'=30
'*'=43
'+'=42
','=19
'-'=31
'->'=35
'.'=32
'.csv'=25
'.xlsx'=26
'/'=44
':'=12
'<'=51
'= '=48
'='=50
'=>'=16
'>'=52
'E'=33
'Task'=11
'[dashboard:'=14
']'=15
'bar'=34
'colors'=39
'df'=21
'e'=20
'filtering='=18
'l'=27
'line'=41
'load'=13
'loc'=38
'mean'=45
'median'=46
'plots'=22
'processing='=17
'r'=28
'std'=47
'thickness'=40
'xAx'=36
'yA'=37
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
