'!= '=55
'('=27
')'=30
'*'=49
'+'=48
','=17
'-'=31
'->'=18
'.'=32
'/'=50
':'=12
'<'=60
'<='=62
'= '=54
'='=26
'=>'=15
'>'=61
'>='=63
'E'=33
'Task'=11
'[['=58
'[]'=56
']['=57
']]'=59
'bar'=35
'colors'=39
'count='=21
'countID'=43
'dashboard:'=14
'donut'=42
'e'=34
'filtering='=19
'l'=28
'line'=41
'load'=13
'loc'=38
'mean'=51
'median'=52
'null replacement->'=16
'pie'=44
'plots'=24
'polar'=45
'processing='=20
'r'=29
'radar'=47
'scatter'=46
'std'=53
'thickness'=40
'xAx'=36
'yA'=37
'{'=22
'}'=25
'}='=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
