// automatically generated by Xtext
grammar ucal3ia.bilang.BiLang with org.eclipse.xtext.common.Terminals

import "http://www.example.org/abstractsyntax" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Task returns Task:
	'Task'name=ID":"
		"load" fileextractor+=FileExtractor (datafiltering+=DataFiltering)?
		(fileextractor+= FileExtractor (datafiltering+= DataFiltering)?)* 
		'[dashboard:' dashboard=DashBoard']';

FileExtractor returns FileExtractor:
	CsvExtractor | ExcelExtractor;


FilteringStep returns FilteringStep:
	QuantitativeFiltering | QualitativeFiltering;

PreprocessingStep returns PreprocessingStep:
	MathOperation | ColReference | StatisticalOperation;

Plot returns Plot:
	BarPlot | LinePlot | DonutPlot | ScatterPlot | PolarPlot | RadarPlot | PiePlot;


EString returns ecore::EString:
	STRING | ID;

DataFiltering returns DataFiltering:
	"=>" fileextractor=[FileExtractor|EString]
		('processing=' processingstep+=PreprocessingStep ("," processingstep+=PreprocessingStep)* )?
		('filtering=' filteringstep+=FilteringStep ( "," filteringstep+=FilteringStep)*)? ;

DashBoard returns DashBoard:
	
	name=EString "=>" fileextractor=[FileExtractor|EString] 
		'plots' '{' 
			plot+=Plot 
			(plot+=Plot)* 
			'}' ;

CsvExtractor returns CsvExtractor:
	{CsvExtractor}
	name=EString".csv" "=>" path=EString ("null replacement->" nullreplacement+= NullReplacement ("," nullreplacement+=NullReplacement)*)?;

ExcelExtractor returns ExcelExtractor:
	{ExcelExtractor}
	name=EString".xlsx" "=>" path=EString ("null replacement->" nullreplacement+= NullReplacement ("," nullreplacement+=NullReplacement)*)?;
	
NullReplacement returns NullReplacement:
	colName= EString "=" (label= EString |  statisticaloperation= StatisticalOperation) 
;


QuantitativeFiltering returns QuantitativeFiltering:
	{QuantitativeFiltering}
	axis= EString operator= QuantitativeOperator values= EFloat
	;

QualitativeFiltering returns QualitativeFiltering:
	{QualitativeFiltering}
	axis= EString operator= QualitativeOperator labels= EString
	;

MathOperation returns MathOperation:
	("(")? 'l' lside=PreprocessingStep operator=MathOperator 'r' rside=PreprocessingStep (")")?;


ColReference returns ColReference:
	{ColReference}
	target= EString
	;

StatisticalOperation returns StatisticalOperation:
	operator=StatisticalOperator"("colreference=ColReference")";

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EInt returns ecore::EInt:
	'-'? INT;

BarPlot returns BarPlot:
	{BarPlot}
	'bar' name=ID "->" 'xAx' xAxis=EString 'yA' yAxis=EString ('loc' location=EInt)? ('colors' colors=EString)? ('thickness' thickness=EFloat)?;

LinePlot returns LinePlot:
	{LinePlot}
	'line' name=ID "->" 'xAx' xAxis=EString 'yA' yAxis=EString ('loc' location=EInt)? ('colors' colors=EString)? ('thickness' thickness=EFloat)?;

DonutPlot returns DonutPlot:
	 'donut' name=ID "->" 'xAx' xAxis=EString 'yA' yAxis=EString ('loc' location=EInt)? ('colors' colors=EString)? ('thickness' thickness=EFloat)?;

PiePlot returns PiePlot: 
	'pie' name=ID "->" 'xAx' xAxis=EString 'yA' yAxis=EString ('loc' location=EInt)? ('colors' colors=EString)? ('thickness' thickness=EFloat)?
;

PolarPlot returns PolarPlot:
	'polar' name=ID "->" 'xAx' xAxis=EString 'yA' yAxis=EString ('loc' location=EInt)? ('colors' colors=EString)? ('thickness' thickness=EFloat)? 
;

ScatterPlot returns ScatterPlot:
	'scatter' name=ID "->" 'xAx' xAxis=EString 'yA' yAxis=EString ('loc' location=EInt)? ('colors' colors=EString)? ('thickness' thickness=EFloat)? 
;

RadarPlot returns RadarPlot:
	'radar' name=ID "->" 'xAx' xAxis=EString 'yA' yAxis=EString ('loc' location=EInt)? ('colors' colors=EString)? ('thickness' thickness=EFloat)? 
;

enum MathOperator returns MathOperator:
				PLUS = '+' | MINUS = '-' | MULTIPLY = '*' | DIVIDING = '/';

enum StatisticalOperator returns StatisticalOperator:
				MEAN = 'mean' | MEDIAN = 'median' | STD = 'std';
				
enum QualitativeOperator returns QualitativeOperator:
	EQUALS= "= " | NOT= "!= "
;

enum QuantitativeOperator returns QuantitativeOperator:
	EQUAL= "=" | INFERIOR= "<" | SUPERIOR= ">"
;