Manifest-Version: 1.0
Automatic-Module-Name: ucal3ia.bilang.concretesyntax.ide
Bundle-ManifestVersion: 2
Bundle-Name: ucal3ia.bilang.concretesyntax.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ucal3ia.bilang.concretesyntax.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ucal3ia.bilang.concretesyntax,
 ucal3ia.bilang.abstractsyntax,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ucal3ia.bilang.ide.contentassist.antlr.internal,
 ucal3ia.bilang.ide.contentassist.antlr
