Manifest-Version: 1.0
Automatic-Module-Name: ucal3ia.BiLang.concretesyntax.ui
Bundle-ManifestVersion: 2
Bundle-Name: ucal3ia.BiLang.concretesyntax.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ucal3ia.BiLang.concretesyntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ucal3ia.BiLang.concretesyntax,
 ucal3ia.BiLang.concretesyntax.ide,
 ucal3ia.BiLang,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
