'!= '=21
'('=46
')'=49
'*'=15
'+'=13
','=37
'-'=14
'->'=38
'.'=50
'/'=16
':'=32
'<'=27
'<='=29
'= '=20
'='=26
'=>'=35
'>'=28
'>='=30
'E'=11
'Task'=31
'[['=24
'[]'=22
']['=23
']]'=25
'bar'=51
'colors'=55
'count='=41
'countID'=59
'dashboard:'=34
'donut'=58
'e'=12
'filtering='=39
'l'=47
'line'=57
'load'=33
'loc'=54
'mean'=17
'median'=18
'null replacement->'=36
'pie'=60
'plots'=44
'polar'=61
'processing='=40
'r'=48
'radar'=63
'scatter'=62
'std'=19
'thickness'=56
'xAx'=52
'yA'=53
'{'=42
'}'=45
'}='=43
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
